package fr.fitec.qcm.metier;
// Generated 22 juin 2015 13:50:18 by Hibernate Tools 4.3.1

import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * QuizUserId generated by hbm2java
 */
@Embeddable
public class AnswerUserId implements Serializable {

    private int idUser;
    private int idAnswer;

    public AnswerUserId() {
    }

    public AnswerUserId(int idUser, int idAnswer) {
        this.idUser = idUser;
        this.idAnswer = idAnswer;
    }

    @Column(name = "id_user", nullable = false)
    public int getIdUser() {
        return this.idUser;
    }

    public void setIdUser(int idUser) {
        this.idUser = idUser;
    }

    @Column(name = "id_answer", nullable = false)
    public int getIdAnswer() {
        return this.idAnswer;
    }

    public void setIdAnswer(int idAnswer) {
        this.idAnswer = idAnswer;
    }

    @Override
    public int hashCode() {
        int hash = 3;
        hash = 47 * hash + this.idUser;
        hash = 47 * hash + this.idAnswer;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (null == obj) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final AnswerUserId other = (AnswerUserId) obj;
        if (this.idUser != other.idUser) {
            return false;
        }
        return this.idAnswer == other.idAnswer;
    }

}
