package fr.fitec.qcm.metier;
// Generated 22 juin 2015 13:50:18 by Hibernate Tools 4.3.1

import java.io.Serializable;
import java.util.Date;
import java.util.Objects;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * QuizUser generated by hbm2java
 */
@Entity
@Table(name = "quiz_user", catalog = "qcm")
public class QuizUser extends Metier implements Serializable {

    private QuizUserId id;
    private Quiz quiz;
    private User user;
    private Date startDate;
    private Date endDate;

    public QuizUser() {
    }

    public QuizUser(QuizUserId id, Quiz quiz, User user, Date startDate, Date endDate) {
        this.id = id;
        this.quiz = quiz;
        this.user = user;
        this.startDate = startDate;
        this.endDate = endDate;
    }

    @EmbeddedId
    @AttributeOverrides({
        @AttributeOverride(name = "idUser", column = @Column(name = "id_user", nullable = false)),
        @AttributeOverride(name = "idQuiz", column = @Column(name = "id_quiz", nullable = false))})
    public QuizUserId getId() {
        return this.id;
    }

    public void setId(QuizUserId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "id_quiz", nullable = false, insertable = false, updatable = false)
    public Quiz getQuiz() {
        return this.quiz;
    }

    public void setQuiz(Quiz quiz) {
        this.quiz = quiz;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "id_user", nullable = false, insertable = false, updatable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "start_date", nullable = false, length = 19)
    public Date getStartDate() {
        return this.startDate;
    }

    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "end_date", nullable = false, length = 19)
    public Date getEndDate() {
        return this.endDate;
    }

    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    @Override
    public int hashCode() {
        int hash = 5;
        hash = 23 * hash + Objects.hashCode(this.id);
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (null == obj) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final QuizUser other = (QuizUser) obj;
        return Objects.equals(this.id, other.id);
    }

}
