package fr.fitec.qcm.metier;
// Generated 22 juin 2015 13:50:18 by Hibernate Tools 4.3.1

import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * QuizUserId generated by hbm2java
 */
@Embeddable
public class QuizUserId implements Serializable {

    private int idUser;
    private int idQuiz;

    public QuizUserId() {
    }

    public QuizUserId(int idUser, int idQuiz) {
        this.idUser = idUser;
        this.idQuiz = idQuiz;
    }

    @Column(name = "id_user", nullable = false)
    public int getIdUser() {
        return this.idUser;
    }

    public void setIdUser(int idUser) {
        this.idUser = idUser;
    }

    @Column(name = "id_quiz", nullable = false)
    public int getIdQuiz() {
        return this.idQuiz;
    }

    public void setIdQuiz(int idQuiz) {
        this.idQuiz = idQuiz;
    }

    @Override
    public boolean equals(Object other) {
        if (this == other) {
            return true;
        }
        if (null == other) {
            return false;
        }
        if (other.getClass() != QuizUserId.class) {
            return false;
        }
        QuizUserId castOther = (QuizUserId) other;

        return (this.getIdUser() == castOther.getIdUser()) && (this.getIdQuiz() == castOther.getIdQuiz());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getIdUser();
        result = 37 * result + this.getIdQuiz();

        return result;
    }

}
