package fr.fitec.qcm.metier;
// Generated 22 juin 2015 13:50:18 by Hibernate Tools 4.3.1

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashSet;
import java.util.List;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.NamedNativeQueries;
import javax.persistence.NamedNativeQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user", catalog = "qcm")
@NamedNativeQueries({
    @NamedNativeQuery(name = "functionUserQuizResult",
            query = "SELECT func_user_quiz_result(:user_id, :quiz_id)")})
public class User extends Metier implements Serializable, UserDetails {

    private Integer id;
    private String lastName;
    private String firstName;
    private String email;
    private String password;
    private boolean admin;
    private Set<QuizUser> quizUsers = new HashSet<>(0);
    private Set<Answer> answers = new HashSet<>(0);
    private List<AnswerUser> answerUsers = new ArrayList<>();

    public User() {
    }

    public User(String lastName, String firstName, String email, String password, boolean admin) {
        this.lastName = lastName;
        this.firstName = firstName;
        this.email = email;
        this.password = password;
        this.admin = admin;
    }

    public User(String lastName, String firstName, String email, String password, boolean admin, Set<QuizUser> quizUsers, Set<Answer> answers) {
        this.lastName = lastName;
        this.firstName = firstName;
        this.email = email;
        this.password = password;
        this.admin = admin;
        this.quizUsers = quizUsers;
        this.answers = answers;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "last_name", nullable = false, length = 55)
    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    @Column(name = "first_name", nullable = false, length = 55)
    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    @Column(name = "email", nullable = false)
    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @Column(name = "password", nullable = false, length = 20)
    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    @Column(name = "admin", nullable = false)
    public boolean isAdmin() {
        return this.admin;
    }

    public void setAdmin(boolean admin) {
        this.admin = admin;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    public Set<QuizUser> getQuizUsers() {
        return this.quizUsers;
    }

    public void setQuizUsers(Set<QuizUser> quizUsers) {
        this.quizUsers = quizUsers;
    }

    @ManyToMany(fetch = FetchType.LAZY)
    @JoinTable(name = "answer_user", catalog = "qcm", joinColumns = {
        @JoinColumn(name = "id_user", nullable = false, updatable = false)}, inverseJoinColumns = {
        @JoinColumn(name = "id_answer", nullable = false, updatable = false)})
    public Set<Answer> getAnswers() {
        return this.answers;
    }

    public void setAnswers(Set<Answer> answers) {
        this.answers = answers;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    public List<AnswerUser> getAnswerUsers() {
        return answerUsers;
    }

    public void setAnswerUsers(List<AnswerUser> answerUsers) {
        this.answerUsers = answerUsers;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        hash = 37 * hash + Objects.hashCode(this.id);
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (null == obj) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final User other = (User) obj;

        return Objects.equals(this.id, other.id);
    }

    @Transient
    @Override
    public Collection<? extends GrantedAuthority> getAuthorities() {
        List<SimpleGrantedAuthority> authorities = new ArrayList<>();
        authorities.add(new SimpleGrantedAuthority(admin ? "ROLE_ADMIN" : "ROLE_USER"));

        return authorities;
    }

    @Transient
    @Override
    public String getUsername() {
        return email;
    }

    @Transient
    @Override
    public boolean isAccountNonExpired() {
        return true;
    }

    @Transient
    @Override
    public boolean isAccountNonLocked() {
        return true;
    }

    @Transient
    @Override
    public boolean isCredentialsNonExpired() {
        return true;
    }

    @Transient
    @Override
    public boolean isEnabled() {
        return true;
    }

}
